module.exports = {
    authentification_reussie: 'Successful authentication',
    avatar_modifier_avec_succes: 'Avatar edit successfully',
    code_activation_incorrect: 'Incorrect activation code',
    code_envoyer: 'Code sent',
    code_verifier: 'Verified code',
    code_verification_incorrect: 'Incorrect verification code',
    compte_activer_avec_succes: 'Account successfully activated',
    donnees_incompletes: 'Incomplete data',
    donnees_entreprise_incompletes: 'Company data incomplete',
    email_entreprise_invalide: 'Invalid corporate email address',
    email_invalide: 'Invalid email',
    impossible_de_vous_connecter_car_vous_navez_pas_activer_votre_compte: 'unable to connect because you have not activated your account',
    impossible_verifier_utilisateur: 'Unable to verify user',
    inscription_reussie: 'Successful registration',
    mauvaise_requete: 'Bad request',
    mot_de_passe_incorrect: 'incorrect password',
    mot_de_passe_modifier_avec_succes: 'Password changed successfully',
    token_corrompu: 'Corrupted token. Non-existent user',
    token_invalide_ou_expirer: 'Invalid or expired token',
    token_rafraichi: 'Token refreshed',
    un_utilisateur_avec_ce_mail_existe_deja: 'A user with this email address already exists',
    un_utilisateur_avec_ce_tel_existe_deja: 'A user with this phone number already exists',
    une_entreprise_avec_ce_mail_existe_deja: 'A company with this email address already exists',
    une_entreprise_avec_ce_registre_existe_deja: 'A company with this trade register already exists',
    utilisateur_innexistant: 'Non-existent user',
    vous_ne_pouvez_pas_entrer_le_meme_mdp: 'You cannot enter the same password',

    aucune_action_a_effectuer: 'No action to take',
    desactivation_effectuer_avec_succes: 'Deactivation completed successfully',
    liste_des_propositions_d_annonces: 'List of ad proposals',
    suppression_effectuer_avec_succes: 'Deletion completed successfully',

    annonce_creer_avec_success: 'Ad successfully created',
    annonce_innexistante: 'Non-existent ad',
    annonce_depublier: 'Announcement withdrawn from publications',
    annonce_publier: 'Advert published',
    annonce_modifier_avec_succes: 'Ad successfully modified',
    ce_logement_possede_deja_une_annonce_active: 'This accommodation already has an active ad',
    description_annonce_invalide: 'Invalid ad description',
    le_logement_entrer_n_existe_pas: 'The accommodation entered does not exist',
    liste_des_annonces: 'List of announcements',
    proposition_enregistrer_avec_succes: 'Proposal saved successfully',
    titre_annonce_invalide: 'Invalid ad title',
    veuillez_entrer_au_moins_n_caracteres: 'Please enter at least {{nbr}} characters',

    article_ajouter_avec_succes: 'Article added successfully',
    article_inexistant: 'Non-existent item',
    articles_generer_avec_succes: 'Articles successfully generated',
    article_modifier_avec_succes: 'Article successfully modified',
    article_restaurer_avec_succes: 'Item successfully restored',
    article_supprimer_avec_succes: 'Item successfully deleted',
    impossible_de_supprimer_les_articles: 'Unable to delete articles {{articles}}',
    impossible_de_supprimer_les_rubriques: 'Cannot delete sections {{rubriques}}',
    l_article_selectioner_n_existe_pas: 'The selected article does not exist',
    la_rubrique_existe_deja: 'This section already exists',
    liste_des_articles: 'List of articles',
    liste_des_rubriques: 'List of sections',
    restauration_effectuer_avec_succes: 'Successful restoration',
    rubrique_ajouter_avec_success: 'Article section added successfully',
    rubrique_inexistante: 'Non-existent item',
    rubrique_modifier_avec_succes: 'Item successfully modified',
    un_article_avec_ce_numero_ou_ce_titre_existe_deja: 'An article with this number or title already exists',
    vous_n_avez_pas_acces_a_cette_ressource: 'You do not have access to this resource',

    bail_cloturer_avec_succes: 'Lease closed successfully',
    cette_occupation_possede_deja_un_contrat: 'This occupation already has a contract',
    contrats: 'Contracts',
    contrat_creer_avec_succes: 'Contract create successfully',
    contrat_inexistant: 'Non-existent contract',
    contrat_modifier_avec_succes: 'Contract successfully amended',
    templates_de_contrat: 'Contract templates',
    template_de_contrat_creer_avec_succes: 'Contract template successfully created',
    template_de_contrat_inexistant: 'Non-existent contract template',
    template_de_contrat_modifier_avec_succes: 'Contract template successfully modified',
    un_template_de_contrat_ayant_ce_titre_existe_deja: 'A contract template with this title already exists',
    vous_avez_deja_un_modele_de_contrat_ayant_ce_libelle: 'You already have a contract model with this wording',

    batiment_ajouter_avec_succes: 'Building successfully added',
    batiment_inexistant: 'Non-existent building',
    batiment_modifier_avec_succes: 'Building successfully modified',
    batiment_supprimer_avec_succes: 'Building successfully modified',
    cette_cite_a_deja_un_batiment_ayant_ce_nom: 'This city already has a building with this name',
    cite_ajouter_avec_succes: 'City successfully added',
    cite_inexistante: 'Non-existent city',
    cite_modifier_avec_succes: 'Successfully modified city',
    cite_supprimer_avec_succes: 'City successfully removed',
    cites_et_logements_associes: 'Cities and associated housing',
    impossible_de_supprimer_les_cites: 'Cannot delete cities {{cites}}',
    impossible_de_supprimer_les_batiments: 'Cannot delete buildings {{buildings}}',
    liste_des_batiments_de_l_utilisateur: 'List of user buildings',
    liste_des_cites: 'List of cities',
    vous_avez_deja_une_cite_ayant_ce_nom: 'You already have a city with this name',

    ce_logement_est_acctuellement_occuper: 'This accommodation is currently occupied',
    impossible_de_generer_plus_de_nbr_clone_simultanement: 'Cannot generate more than {{nbr}} clones simultaneously',
    le_loyer_de_base_doit_etre_entre_les_prix: 'The base rent must be between {{min}} {{devise}} and {{max}} {{devise}}',
    liste_des_habitants: 'List of inhabitants',
    liste_des_occupations: 'List of occupations',
    locataire_ajouter_avec_succes: 'Tenant successfully added',
    locataire_inexistant: 'Non-existent tenant',
    logement_inexistant: 'Non-existent housing',
    logement_supprimer_avec_succes: 'Housing successfully removed',
    logements_du_locataire: 'Dwellings occupied by the tenant',
    mode_de_paiement_d_eau_ou_d_energie_invalide: 'Invalid water or energy payment method',
    occupation_creer_avec_succes: 'Occupation successfully created',
    occupation_inexistante: 'Non-existent occupation',
    occupations_du_locataire: 'Occupations of the tenant',
    type_d_index_inconnu: 'Unknown index type',

    les_indexes_de_cette_periode_ont_deja_ete_enregistrer: 'The indexes for this period have already been recorded',
    loyers_generer_avec_succes: '{{nbr}} rents successfully generated',
    tous_les_loyers_ont_deja_ete_generer_pour_cette_periode: 'All rents have already been generated for this period',
    loyers_payer_avec_succes: 'Rents successfully paid',
    facture_payer_avec_succes: 'Bill successfully paid',
    impossible_d_effectuer_le_paiement_car_l_occupation_n_a_pas_de_compte_principal: "Unable to make payment because the occupation does not have a main account",
    le_compte_de_cette_occupation_n_a_pas_suffisament_d_argent_pour_effectuer_ce_paiement: "The account for this occupation does not have enough money to make this payment",

    aucune_charge_a_generer: 'No charge to generate',
    aucune_charge_generer_mais_le_processus_s_est_bien_terminer: "No charge generated but the process ended successfully",
    charge_inexistante: 'Non-existent charge',
    charge_ajouter_avec_succes: 'Charge added successfully',
    charges_generer_avec_succes: '{{nbr}} charges successfully generated',
    charge_payer_avec_succes: 'Charge paid successfully',
    depenses: 'Expenses',
    depenses_totales: 'Total expenses',
    entrer_un_montant_valide: 'Enter a valid amount',
    etat_de_la_charge_modifier_avec_succes: 'State of charge changed successfully',
    impossible_d_attribuer_une_charge_pour_cette_periode_car_l_occupation_n_existait_pas_en_ce_moment: "Unable to assign a charge for this period because the occupation did not exist at the moment",
    liste_des_charges: 'List of charges',

    informations_de_l_utilisateur: 'User Info',
    liste_des_utilisateurs: 'Users list',

    types_de_charges: 'Types of loads',

    compte_ajouter_avec_succes: 'Account successfully added',
    compte_crediter_avec_succes: 'successfully credited account',
    compte_inexistant: 'non-existent account',
    liste_des_comptes: 'List of accounts',
    un_compte_de_ce_type_existe_deja_pour_cette_occupation: 'An account of this type already exists for this occupation',

    votre_demande_a_ete_transmise: 'Your request has been sent',

    erreur: {
        activation_compte: 'An error occurred while activating the account',
        modification_mdp: 'An error occurred while changing the password',
        process: 'An error occurred during the operation',
    }
}