module.exports = {
    authentification_reussie: 'Authentification reussie',
    avatar_modifier_avec_succes: 'Avatar modifier avec succès',
    code_activation_incorrect: 'Code d\'activation incorrect',
    code_envoyer: 'Code envoyé',
    code_verifier: 'Code verifié',
    code_verification_incorrect: 'Code de verification incorrect',
    compte_activer_avec_succes: 'Compte activé avec succès',
    donnees_incompletes: 'Données incomplètes',
    donnees_entreprise_incompletes: 'Données de l\'entreprise incomplètes',
    email_entreprise_invalide: 'Adresse email d\'entreprise invalide',
    email_invalide: 'Adresse email invalide',
    impossible_de_vous_connecter_car_vous_navez_pas_activer_votre_compte: 'impossible de vous connecter car vous n\'avez pas activer votre compte',
    impossible_verifier_utilisateur: 'Impossible de verifier l\'utilisateur',
    inscription_reussie: 'Inscription reussie',
    mauvaise_requete: 'Mauvaise requête',
    mot_de_passe_incorrect: 'Mot de passe incorrect',
    mot_de_passe_modifier_avec_succes: 'Mot de passe modifié avec succès',
    token_corrompu: 'Token corrompu. Utilisateur innexistant',
    token_invalide_ou_expirer: 'Token invalide ou expiré',
    token_rafraichi: 'Token rafraichi',
    un_utilisateur_avec_ce_mail_existe_deja: 'Un utilisateur avec cette adresse email existe déjà',
    un_utilisateur_avec_ce_tel_existe_deja: 'Un utilisateur avec ce numéro de téléphone existe déjà',
    une_entreprise_avec_ce_mail_existe_deja: 'Une entreprise ayant cette adresse email existe déjà',
    une_entreprise_avec_ce_registre_existe_deja: 'Une entreprise ayant ce registre de commerce existe déjà',
    utilisateur_innexistant: 'Utilisateur inexistant',
    vous_ne_pouvez_pas_entrer_le_meme_mdp: 'Vous ne pouvez pas entrer le même mot de passe',

    aucune_action_a_effectuer: 'Aucune action à effectuer',
    desactivation_effectuer_avec_succes: 'Desactivation effectuée avec succès',
    liste_des_propositions_d_annonces: 'Liste des propositions d\'annonces',
    suppression_effectuer_avec_succes: 'Suppression effectuée avec succès',

    annonce_creer_avec_success: 'Annonce créée avec succès',
    annonce_publier: 'Annonce publiée',
    annonce_depublier: 'Annonce retirée des publications',
    annonce_innexistante: 'Annonce inexistante',
    annonce_modifier_avec_succes: 'Annonce modifiée avec succès',
    ce_logement_possede_deja_une_annonce_active: 'Ce logement possède déjà une annonce active',
    description_annonce_invalide: 'Description de l\'annonce invalide',
    le_logement_entrer_n_existe_pas: 'Le logement entré n\'existe pas',
    liste_des_annonces: 'Liste des annonces',
    proposition_enregistrer_avec_succes: 'Proposition enregistrée avec succès',
    titre_annonce_invalide: 'Titre de l\'annonce invalide',
    veuillez_entrer_au_moins_n_caracteres: 'Veuillez entrer au moins {{nbr}} caractères',

    article_ajouter_avec_succes: 'Article ajouté avec succès',
    article_inexistant: 'Article inexistant',
    articles_generer_avec_succes: 'Articles généré avec succès',
    article_modifier_avec_succes: 'Article modifié avec succès',
    article_restaurer_avec_succes: 'Article restauré avec succès',
    article_supprimer_avec_succes: 'Article supprimé avec succès',
    impossible_de_supprimer_les_articles: 'Impossible de supprimer les articles {{articles}}',
    impossible_de_supprimer_les_rubriques: 'Impossible de supprimer les rubriques {{rubriques}}',
    l_article_selectioner_n_existe_pas: 'L\'article selectionné n\'existe pas',
    la_rubrique_existe_deja: 'Cette rubrique existe déjà',
    liste_des_articles: 'Liste des articles',
    liste_des_rubriques: 'Liste des rubriques',
    restauration_effectuer_avec_succes: 'Restauration effectuée avec succès',
    rubrique_ajouter_avec_success: 'Rubrique d\'article ajoutée avec succès',
    rubrique_inexistante: 'Rubrique inexistante',
    rubrique_modifier_avec_succes: 'Rubrique modifiée avec succès',
    un_article_avec_ce_numero_ou_ce_titre_existe_deja: 'Un article ayant ce numero ou ce titre existe déjà',
    vous_n_avez_pas_acces_a_cette_ressource: 'Vous n\'avez pas accès à cette ressource',
    
    bail_cloturer_avec_succes: 'Bail clôturé avec succès',
    cette_occupation_possede_deja_un_contrat: 'Cette occupation possède déjà un contrat',
    contrats: 'Contrats',
    contrat_creer_avec_succes: 'Contrat créer avec succès',
    contrat_inexistant: 'Contrat inexistant',
    contrat_modifier_avec_succes: 'Contrat modifié avec succès',
    templates_de_contrat: 'Templates de contrat',
    template_de_contrat_creer_avec_succes: 'Template de contrat créé avec succès',
    template_de_contrat_inexistant: 'Template de contrat inexistant',
    template_de_contrat_modifier_avec_succes: 'Template de contrat modifié avec succès',
    un_template_de_contrat_ayant_ce_titre_existe_deja: 'Un template de contrat ayant ce titre existe déjà',
    vous_avez_deja_un_modele_de_contrat_ayant_ce_libelle: 'Vous avez déjà un modèle de contrat ayant ce libéllé',

    batiment_ajouter_avec_succes: 'Batiment ajouté avec succès',
    batiment_inexistant: 'Batiment innexistant',
    batiment_modifier_avec_succes: 'Batiment modifié avec succès',
    batiment_supprimer_avec_succes: 'Batiment supprimé avec succès',
    cette_cite_a_deja_un_batiment_ayant_ce_nom: 'Cette cité a déjà un batiment ayant ce nom',
    cite_ajouter_avec_succes: 'Cité ajoutée avec succès',
    cite_inexistante: 'Cité inexistante',
    cite_modifier_avec_succes: 'Cité modifiée avec succès',
    cite_supprimer_avec_succes: 'Cité supprimée avec succès',
    cites_et_logements_associes: 'Cités et logements associés',
    impossible_de_supprimer_les_cites: 'Impossible de supprimer les cités {{cites}}',
    impossible_de_supprimer_les_batiments: 'Impossible de supprimer les batiments {{batiments}}',
    liste_des_batiments_de_l_utilisateur: 'Liste des batiments de l\'utilisateur',
    liste_des_cites: 'Liste des cités',
    vous_avez_deja_une_cite_ayant_ce_nom: 'Vous avez déjà une cité ayant ce nom',

    ce_logement_est_acctuellement_occuper: 'Ce logement est actuellement occupé',
    impossible_de_generer_plus_de_nbr_clone_simultanement: 'Impossible de générer plus de {{nbr}} clone simultanément',
    le_loyer_de_base_doit_etre_entre_les_prix: 'Le loyer de base doit etre compris entre {{min}} {{devise}} et {{max}} {{devise}}',
    liste_des_habitants: 'Liste des habitants',
    liste_des_occupations: 'Liste des occupations',
    locataire_ajouter_avec_succes: 'Locataire ajouté avec succès',
    locataire_inexistant: 'Locataire inexistant',
    logement_inexistant: 'Logement inexistant',
    logement_supprimer_avec_succes: 'Logement supprimé avec succès',
    logements_du_locataire: 'Logements occupés par le locataire',
    mode_de_paiement_d_eau_ou_d_energie_invalide: 'Mode de paiement d\'eau ou d\'energie invalide',
    occupation_creer_avec_succes: 'Occupation créée avec succès',
    occupation_inexistante: 'Occupation inexistante',
    occupations_du_locataire: 'Occupations du locataire',
    type_d_index_inconnu: 'Type d\'index inconnu',

    les_indexes_de_cette_periode_ont_deja_ete_enregistrer: 'Les indexes de cette période ont déjà été enregistrés',
    loyers_generer_avec_succes: '{{nbr}} loyers générés avec succès',
    tous_les_loyers_ont_deja_ete_generer_pour_cette_periode: 'Tous les loyers ont déjà été générés pour cette période',
    loyers_payer_avec_succes: 'Loyers payés avec succès',
    facture_payer_avec_succes: 'Facture payés avec succès',
    impossible_d_effectuer_le_paiement_car_l_occupation_n_a_pas_de_compte_principal: "Impossible d'effectuer le paiement car l'occupation n'a pas de compte principal",
    le_compte_de_cette_occupation_n_a_pas_suffisament_d_argent_pour_effectuer_ce_paiement: "Le compte de cette occupation n'a pas suffisament d'argent pour éffectuer ce paiement",

    aucune_charge_a_generer: 'Aucune charge à générer',
    aucune_charge_generer_mais_le_processus_s_est_bien_terminer: "Aucune charge générée mais le processus s'est bien terminé",
    charge_inexistante: 'Charge inexistante',
    charge_ajouter_avec_succes: 'Charge ajoutée avec succès',
    charges_generer_avec_succes: '{{nbr}} charges generées avec succès',
    charge_payer_avec_succes: 'Charge payée avec succès',
    depenses: 'Depenses',
    depenses_totales: 'Depenses totales',
    entrer_un_montant_valide: 'Entrez un montant valide',
    etat_de_la_charge_modifier_avec_succes: 'Etat de la charge modifié avec succès',
    impossible_d_attribuer_une_charge_pour_cette_periode_car_l_occupation_n_existait_pas_en_ce_moment: "Impossible d'attribuer une charge pour cette periode car l'occupation n'existait pas en ce moment",
    liste_des_charges: 'Liste des charges',

    informations_de_l_utilisateur: 'Informations de l\'utilisateur',
    liste_des_utilisateurs: 'Liste des utilisateurs',

    types_de_charges: 'Types de charges',

    compte_ajouter_avec_succes: 'Compte ajouté avec succès',
    compte_crediter_avec_succes: 'Compte crédité avec succès',
    compte_inexistant: 'Compte inexistant',
    liste_des_comptes: 'Liste des comptes',
    un_compte_de_ce_type_existe_deja_pour_cette_occupation: 'Un compte de ce type existe déjà pour cette occupation',

    votre_demande_a_ete_transmise: 'Votre demande a été transmise',

    erreur: {
        activation_compte: 'Une erreur s\'est produite lors de l\'activation du compte',
        modification_mdp: 'Une erreur s\'est produite lors de la modification du mot de passe',
        process: 'Une erreur s\'est produite lors de l\'opération',
    }
}